-----------------------------------------------------------------------------------
L1
-----------------------------------------------------------------------------------
# programs
String s="kavya"; output: count no of characters

# Java
oops
collections, list vs set
final vs finally
exceptions

# Automation- Selenium, testng,
findelement vs findelements, if element not found using findelements what will happen
testng annotations, test priorities
actions class

#api
api status codes and response


----------------------------------------------------------------------------------------
L2
-----------------------------------------------------------------------------------------
# java
Explain Interface 

# Automation - Selenium
How do you configure WebDriver

# programs
  ## explain output
      String s = "Hi";
      s.append("Hello"); [or] s.concat("Hello");
      System.out.print(s);
  ## Iterate the map and print the output as shown below:
      Country1 = Capital1
      Country2 = Capital2
      Country3 = Capital3
      Country4 = Capital4
      Map<String, String> map = new LinkedHashMap<String, String>();
      map.put("Country1", "Capital1");
      map.put("Country2", "Capital2");
      map.put("Country3", "Capital3");
      map.put("Country4", "Capital4"); 
      System.out.println(map);
  ## Count the characters and print like, a2 A3 b3 B1 a4 d1 c3 B4
      String input = “aaAAAbbbBaaaadcccBBBB”;
        StringBuilder result = new StringBuilder();
        int count = 1;
        for (int i = 0; i < input.length(); i++) {
            // Check next character
            if (i < input.length() - 1 && input.charAt(i) == input.charAt(i + 1)) {
                count++;
            } else {
                // Append character and count
                result.append(input.charAt(i)).append(count).append(" ");
                count = 1; // reset count
            }
        }
        System.out.println(result.toString().trim());
  

